#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="qOi0v1s3/F1cMCaT0yH4EeDILQinTKWwKC8oecflZ8/digRNtOsCsuDxgUBaqrq2UXmptZLcAQINdTi15+SRcjs4xr4reep1l2UbobZhgen9WYGM7aCe2YpDv8ykr7tx0H55OZTGMHtuXPY8wE1m9KhCcrxE0z7ssA8pfXnJOcL36pHgNwbwmA/P7F/ATjECBTstFSGdjCrFAGWr0NIQZFiuzlW1AkkMN5dfkBT01A=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="D8H2PBhl29XOviXQJZ4Ru6an1zcq8vimQqDZJVgDZKlPgOKDJLhGj6JIIx1CK/Py6vtlsg6kTRvfu+PQXGvtvOS0Kso43zAUm0V0gj2fNl+sdyMxh/8DH/e6HKEgKdmAVSOrtondtJGnfTGdndIHZ/5FP46EDvhxjkDnpdcvLNFWdBGU7WNIT4oXobUUsaFsO02ZG/q7zXXFazA8KL+gZn+YvBSNS1pCq7XwljacJw=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="3pgL1od6dKHWQDgWcigCVAh1bP8xqsMWNRugvMe8kf7Lw+tv6x7MGe4Yi7+KJ/dzpdZbX8gZsTeh8jiZGPUbKzz+1ei0XYtDk9CDhsQ6mItU3HHgReX5a3EIWsBaaEz6PpuK+KVqddrA2eN6XaMwD2wkm35Kvg6/H+2b0OZqYdiqZfUNc1wEdL9kby8j38ZWQUmzrwh529FIl6o0ptUpqcvjA+6fPJ1r2Ez1z+o7pUct9M2r27tHvV/XTXX0idRCZsHF5gVMNMC78LJyOgBWnKHYyEe60wGFtA=="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="xTGnRQXBtYuyjtyoQ3+2ceQaOnB8DWemO0bSlvGScNZg7I/tRl84iy8HK03TzUu8T/ncs9XVo3BvALHo93GYe4m0ANUEeVE4Eq+RUrSQ8AC1ac6ZxSqii43NZIUav1jWBbffwf6uh2xGhGsLRoUVfD7ulSONw+sssukWzNVHtU87/iFqI/Hr4ekbsENVBl/aISaiTL0Oo1bai2sNtERqM+UX5wdfqvdoMxG6QtojHG9F/2DsO9fYsLG4IEdqjaHTaABg9F4CkjbXSSaXnO0O70hcVBShMk+e7YIpuGoMVkwhdKKutsF4WSWVQL7g4w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3c8e8afd9f0a95c05bddba32452439434744fa2047e13f4dd8c6f1cd2021f7b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
